{
  "name": "iximware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "isotope-layout": "^3.0.6",
    "next": "13.1.6",
    "posthog-js": "^1.121.2",
    "react": "18.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^9.0.5"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
